<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 20:29:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60ae5071a5acda44913ebde9" data-wf-site="60ae22aaf42a2dad009977cd">
<head>
  <meta charset="utf-8">
  <title>AGB</title>
  <meta content="AGB" property="og:title">
  <meta content="AGB" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sinisas-lokavor-projec-37-17425ade65019.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-8 wf-section">
    <div class="navigation">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 other w-nav">
        <div class="container-2 w-container">
          <div class="div-block-16">
            <a href="index.html" class="brand w-nav-brand"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 65vw, (max-width: 767px) 54vw, (max-width: 991px) 10vw, 6vw" width="960.5" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-9"></a>
            <nav role="navigation" class="nav-menu-2 other w-nav-menu">
              <div data-delay="0" data-hover="true" class="produkte other w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Produkte</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorMicrosite</a>
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorQuickShop</a>
                </nav>
              </div>
              <div data-delay="0" data-hover="true" class="ber-lokavor sd w-dropdown">
                <div class="dropdown-toggle-2 other w-dropdown-toggle">
                  <div class="icon-2 w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Über Lokavor</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="datenschutzrichtlinien.html" class="dropdown-link blue other w-dropdown-link">Datenschutzrichtlinien</a>
                  <a href="nutzungsbedingungen.html" class="dropdown-link blue other w-dropdown-link">Nutzungsbedingungen</a>
                  <a href="agb.html" aria-current="page" class="dropdown-link blue other w-dropdown-link w--current">AGB</a>
                  <a href="impressum.html" class="dropdown-link blue other w-dropdown-link">Impressum</a>
                </nav>
              </div>
            </nav>
            <div class="menu-button other w-nav-button">
              <div class="icon-3 w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-3 w-container">
      <h2 class="heading">Allgemeine Geschäftsbedingungen</h2>
      <p class="paragraph-16">Miteiner Anmeldung erklärst Du (nachfolgend &quot;Nutzer&quot; genannt) Dichgegenüber der Lokavor AG, Oberstrasse 14, CH-8274 Tägerwilen (nachfolgend&quot;Betreiber&quot; genannt) mit den hier aufgeführten Geschäftsbedingungeneinverstanden. Wenn Du mit den Geschäftsbedingungen nicht einverstanden bist,musst Du auf eine Anmeldung verzichten. <br><br>§ 1 GültigkeitDienachfolgenden Geschäftsbedingungen regeln die Bedingungen, unter denen dieBenutzung von Lokavor (www.lokavor.de, www.lokavor.ch, www.lokavor.at) erfolgt.<br><br>Die Geschäftsbedingungen haben auch dann Gültigkeit, wenn Angebote desBetreibers von außerhalb der Schweiz genutzt werden. <br>Mit Vornahme der Registrierung beim Betreiber erkennt der Nutzer an, dieAllgemeinen Geschäftsbedingungen gelesen und verstanden zu haben und zuakzeptieren. Abweichende Regelungen und insbesondere Bedingungen des Nutzers,die mit diesen Geschäftsbedingungen in Widerspruch stehen, sind nur gültig,wenn sich der Betreiber schriftlich damit einverstanden erklärt. <br>§ 2 Leistungsumfang(1)Der Betreiber unterhält eine Community im Internet. Den Nutzern stehen imRahmen dieser Community nach erfolgter Anmeldung verschiedene Dienste zurVerfügung wie bspw.: <br>- Erstellen von Datenbankeinträgen <br>- Verwaltung eines Nutzerprofils <br>- Bewertung von Inhalten in der Community <br>Der Betreiber behält sich vor, jederzeit die Angebote innerhalb der Communityum einzelne Dienste zu erweitern oder zu reduzieren, sowie die einzelnenDienste jederzeit umzustellen. <br><br>(2) Die Community besteht aus angemeldeten Nutzern <br>- von www.lokavor.de <br>- von www.lokavor.ch <br>- von www.lokavor.at <br>Die Anmeldung über eine der aufgeführten Seiten gilt als Anmeldung fürsämtliche der aufgeführten Seiten. Auf jeder Seite sind dementsprechend derNutzername und das Passwort ebenfalls gültig. <br><br>(3) Die Community wird ausschließlich für private Zwecke angeboten. <br><br>(4) Der Betreiber ist berechtigt, dritte Dienstleister und Erfüllungsgehilfenmit der Erbringung von Teilen oder des ganzen Leistungsspektrums zubeauftragen, insofern für den Nutzer hierdurch keine Nachteile entstehen. <br><br>(5) Für einzelne Dienste können zusätzliche oder vorrangige spezielleNutzungsbedingungen gelten. <br><br>§ 3 Unentgeltlichkeit,Vertragsabschluß(1)Die Anmeldung und Nutzung der Community ist kostenlos. Der Betreiber behältsich vor, einzelne Dienste oder den Zugang zur Community zukünftigkostenpflichtig anzubieten. Eine Kostenpflicht setzt in jedem Fall einegesonderte entsprechende Vereinbarung voraus. <br><br>(2) Der Vertrag zwischen dem Betreiber und dem Nutzer über die Nutzung derDatenbank kommt mit der Anmeldung durch den Nutzer zustande. <br>§ 4 Widerrufsbelehrung<br><br>‍<strong>Widerrufsrecht</strong><br><br>Du kannst Deine Vertragserklärung innerhalb von zwei Wochen ohne Angabe vonGründen in Textform (z. B. Brief, Fax, E-Mail) widerrufen. Die Frist beginntfrühestens mit Erhalt dieser Belehrung. Zur Wahrung der Widerrufsfrist genügtdie rechtzeitige Absendung des Widerrufs. <br>Der Widerruf ist zu richten an: <br><br>Lokavor AG <br>Oberstrasse 14 <br>CH-8274 Tägerwilen <br>E-Mail:info@lokavor.ch <br><br><strong>Widerrufsfolgen</strong> <br><br>Im Falle eines wirksamen Widerrufs sind die beiderseits empfangenen Leistungenzurückzugewähren und ggf. gezogene Nutzungen (z. B. Zinsen) herauszugeben.Kannst Du uns die empfangene Leistung ganz oder teilweise nicht oder nur inverschlechtertem Zustand zurückgewähren, musst Du uns insoweit ggf. Wertersatzleisten. Verpflichtungen zur Erstattung von Zahlungen musst Du innerhalb von 30Tagen nach Absendung Deiner Widerrufserklärung erfüllen. Dein Widerrufsrechterlischt vorzeitig, wenn Dein Vertragspartner mit der Ausführung derDienstleistung mit Deiner ausdrücklichen Zustimmung vor Ende der Widerrufsfristbegonnen hat oder Du diese selbst veranlasst hast (z.B. durch Download, etc.). <br>§ 5 Datenschutz(1)Esgelten die Datenschutzbestimmungen des Betreibers. Siehehier. <br><br>§ 6 Beendigung der Nutzerschaft(1)Die Nutzerschaft kann jederzeit vom Nutzer beendet werden. Die Löschung desNutzerprofils kann jederzeit schriftlich bei der <br><br>Lokavor AG <br>Oberstrasse 14 <br>CH-8274 Tägerwilen <br>E-Mail:info@lokavor.ch <br><br>eingefordert werden. <br><br>(2) Die Nutzerschaft kann jederzeit durch den Betreiber gekündigt werden,sofern der Nutzer seine Pflichten schwerwiegend oder wiederholt verletzt. Sieheauch Nutzungsbedingungen. <br><br>§ 7 Haftung des Betreibers(1)Eine Haftung des Betreibers für Schäden, die mit diesem Service in Zusammenhangstehen, an Leben, Körper oder Gesundheit ist ausgeschlossen, soweit dieserSchaden nicht auf einer fahrlässigen Pflichtverletzung des Betreibers, bzw.dessen gesetzlichem Vertreter oder Erfüllungsgehilfen oder auf Vorsatz desBetreibers, bzw. dessen gesetzlicher Vertreter oder Erfüllungsgehilfen beruht. <br><br>(2) Eine Haftung des Betreibers für Schäden, die mit diesem Service inZusammenhang stehen und die an anderen Rechtsgütern als Leben, Körper oderGesundheit eintreten, ist ausgeschlossen soweit dieser Schaden nicht auf einergrob fahrlässigen Pflichtverletzung des Betreibers, bzw. dessen gesetzlicherVertreter oder Erfüllungsgehilfen oder auf Vorsatz des Betreibers, bzw. dessengesetzlicher Vertreter oder Erfüllungsgehilfen beruht. <br><br>(3) Der Betreiber kann nicht für inkorrekte Angaben in den Anmeldungen der Nutzerverantwortlich gemacht werden, da die von den Nutzern bereitgestelltenInformationen aufgrund ihres Umfanges nicht immer geprüft werden können. Erübernimmt keine Haftung für den eventuellen Missbrauch von Informationen durchandere Nutzer oder Dritte, dies gilt insbesondere, wenn der Nutzer dieInformationen selbst zugänglich gemacht hat. Ferner haftet der Betreiber nichtfür die unbefugte Kenntniserlangung Dritter von persönlichen Daten von Nutzern(z. B. durch einen unbefugten Zugriff von &quot;Hackern&quot; auf dieDatenbank), soweit den Betreiber unter Berücksichtigung der Beschränkung derAbsätze 1 und 2 dieses Paragraphen nicht eigenes Verschulden, bzw. Verschuldenseiner gesetzlicher Vertreter oder Erfüllungsgehilfen trifft. Der Betreiber istinsoweit berechtigt, aber nicht verpflichtet, den Inhalt jedweden Textes sowieeingesandter Fotos bzw. Grafikdateien auf die diesen AGB zu Grunde liegendenRichtlinien hin zu überprüfen und, wenn nötig, zu ändern oder zu löschen. <br><br>(4) Der Betreiber übernimmt keine Haftung dafür, dass die Dienste zu jeder Zeitohne Unterbrechung, sicher und fehlerfrei zur Verfügung stehen. <br><br>(5) Weiterhin haftet der Betreiber nicht für von diesem nicht zu verantwortendeAusfälle des Dienstes, beispielsweise aufgrund von höherer Gewalt odertechnischen Störungen des Internet. <br><br>§ 8 Pflichten des Nutzers(1)Der Nutzer ist für den Inhalt seiner Anmeldung und die Informationen, die erüber sich bereitstellt, allein verantwortlich. Der Nutzer verpflichtet sichweiterhin, sein Passwort für den Zugang zur Community geheim zu halten und denBetreiber umgehend zu benachrichtigen, falls ein begründeter Verdacht vorliegt,dass sein Community-Profil durch eine dritte Person missbraucht wird. DerNutzer haftet für jede durch sein Verhalten ermöglichte unbefugte Verwendungseines Community-Profils, soweit ihn ein Verschulden trifft. <br><br>(2) Der Nutzer versichert, dass die bei der Anmeldung angegebenen Daten derWahrheit entsprechen und ihn persönlich beschreiben. Die Vertragsparteien sindsich darüber einig, dass es als berechtigtes Interesse des Betreibers anzusehenist, die Richtigkeit der angegebenen Daten gegebenenfalls überprüfen zu können.<br><br>(3) Der Nutzer verpflichtet sich, den Betreiber schadlos von jeglicher Art vonKlagen, Schäden, Verlusten oder Forderungen zu halten, die durch seineAnmeldung und/oder Teilnahme an diesem Service entstehen könnten, sofern dieseSchäden nicht auf Vorsatz oder Fahrlässigkeit des Betreibers, bzw. dessengesetzlicher Vertreter oder Erfüllungsgehilfen beruhen. Insbesondereverpflichtet sich der Nutzer, den Betreiber von jeglicher Haftung und von allenVerpflichtungen, Aufwendungen und Ansprüchen, die sich aus Schäden wegen üblerNachrede, Beleidigung, Verletzung von Persönlichkeitsrechten, wegen desAusfalls von Dienstleistungen für Nutzer, wegen der Verletzung vonImmaterialgütern oder sonstiger Rechte ergeben, freizustellen. <br><br>(4) Der Nutzer verpflichtet sich, nicht vorsätzlich die Daten Dritter Personen(einschließlich E-Mail-Adresse) als seine eigenen auszugeben. <br><br>(5) Der Nutzer verpflichtet sich, bei Anmeldung und Nutzung der Community diejeweils anwendbaren Gesetze einzuhalten. <br><br>(6) Der Nutzer verpflichtet sich, E-Mails und andere Nachrichten vertraulich zubehandeln und diese nicht ohne Zustimmung ihres Urhebers Dritten zugänglich zumachen. Gleiches gilt für Namen, Telefon- und Faxnummern, Wohn-, E-MailAdressen und/oder URLs. <br><br>(7) Ferner verpflichtet sich jeder Nutzer, den Service nicht missbräuchlich zunutzen, insbesondere: <br>- über ihn kein diffamierendes, anstößiges oder in sonstiger Weiserechtswidriges Material oder solche Informationen zu verbreiten; insbesonderekeine Inhalte zu verbreiten , die Volksverhetzung, verharmlosende oderverherrlichende oder die Menschenwürde verletzende Darstellung grausamerGewalttätigkeiten gegen Menschen oder Pornographie zum Gegenstand haben. <br>- ihn nicht zu benutzen, um andere Personen zu bedrohen, zu belästigen oder dieRechte (einschließlich Persönlichkeitsrechte) Dritter zu verletzen; <br>- keine Daten heraufzuladen, die einen Virus enthalten (infizierte Software).Keine Software oder anderes Material hochzuladen, das urheberrechtlichgeschützt ist, es sei denn, der Nutzer hat die Rechte daran oder dieerforderlichen Zustimmungen; <br>- ihn nicht in einer Art und Weise zu benutzen, welche die Verfügbarkeit derAngebote für andere Nutzer nachteilig beeinflusst; <br>- keine E-Mails abzufangen und auch nicht zu versuchen, sie abzufangen; <br>- keine Werbung für andere, nicht gewerbliche Seiten, die vergleichbare Diensteanbieten, zu betreiben. Werbung für gewerbliche Seiten oder Communitiesunterfällt dem Verbot nach § 9 dieser AGB. <br>- keine Kettenbriefe zu versenden; <br>- in der Personenbeschreibung (Profil) keine Namen, Adressen, Telefon- oderFaxnummern, E-Mail Adressen zu nennen. <br><br>(8) Die Nichtbeachtung einer der oben genannten Verhaltensverpflichtungen kannsowohl zu einer sofortigen Kündigung der Nutzerschaft, bzw. Sperrung führen,als auch zivil- und strafrechtliche Folgen für den Nutzer selbst haben.Insbesondere kann Schadensersatz unter Beachtung dieser AGB anfallen. DerBetreiber behält sich insbesondere das Recht vor, den Nutzer von seinem Serviceauszuschließen oder zu sperren, falls bei der Anmeldung oder Nutzung desService nach Auffassung des Betreibers rechtswidrige, sittenwidrige, obszöneoder politisch radikale Inhalte verbreitet werden sollten. Weiterhin behältsich der Betreiber vor, solche Inhalte - insbesondere Bewertungen - zu löschen,die nach Ansicht des Betreibers rechtswidrig, sittenwidrig, obszön, politisch radikalesind oder in sonstiger Weise gegen vorliegende Vereinbarungen verstoßen. <br>§ 9 Verbot gewerblicher odergeschäftlicher Nutzung, Verbot von Spamming(1)Der Nutzer versichert, dass er im Zusammenhang mit seiner Nutzerschaft keinegewerblichen und/oder geschäftlichen Absichten verfolgt. Er verpflichtet sichdie Community nicht gewerblich oder geschäftlich zu nutzen. <br><br>(2) Gewerbliche oder geschäftliche Nutzung, zu deren Unterlassung im Rahmendieser Community sich der Nutzer verpflichtet, ist insbesondere: <br>- das entgeltliche Anbieten von Waren oder Dienstleistungen jedweder Art, dieAufforderung ein entsprechendes Angebot abzugeben oder der Verweis auf ein ananderer Stelle erreichbares entsprechendes Angebot (etwa durch Verweis aufspezielle Internet-Auktionen). <br>- die Bewerbung gewerblicher Internet-Seiten, d.h. insbesondere solcher Seiten,<br>---über die Waren oder Dienstleistungen entgeltlich angeboten werden, <br>---die der Darstellung oder Bewerbung von Unternehmen dienen oder <br>---die andere gewerbliche Internet-Seiten bewerben. <br><br>Dies gilt insbesondere für Werbung in Form von Pop-Ups, Banner-Werbung oderdurch besonders hervorgehobene oder auffällige Links. Eine Internet-Seite giltinsbesondere auch dann als gewerblich im Sinne dieser Regelung, wenn von ihraus direkt oder indirekt auf das gewerbliche Portal eines anderen Betreibersgelinkt wird. <br>- die Nennung von Mehrwertdienstleistungsnummern (insbesondere 0190er Nummern)oder Mehrwert- SMS-Nummern (Premium SMS) im Rahmen dieser Community. <br>- Kontaktaufnahme zum Zwecke der anschließenden Gewinnerzielung, insb. durchanschließenden Hinweis auf Mehrwert-SMS- oder Mehrwertdienstleistungsnummern(z.B. 0900er-Nummern). <br>- die Suche nach Mitarbeitern, Modellen für Agenturen oder entgeltlichenDienstleistern <br>- das Sammeln der im Rahmen der Community zugänglichen Profildaten oderErfragen von Daten (z.B. Telefon-/Handynummer) einzelner Nutzer mit der Absichtder kommerziellen Nutzung, der Werbung oder des Weiterverkaufes. <br><br>(3) Der Nutzer verpflichtet sich, es zu unterlassen anderen Nutzern desDienstes oder sonstigen Nutzern Werbung in jedweder Form für kommerzielleAngebote zu unterbreiten und keine Nachrichten zu versenden, die einemgewerblichen Zweck dienen. Dies bezieht sich insbesondere auch auf das Setzenoder Nennen von entsprechenden Links in den anderen Nutzern oder sonstigenNutzern des Dienstes zugänglichen Datenprofilen oder auf den Versand vonNachrichten mit internen Nachrichtenaustausch-Systemen (z.B. Chat,Nachrichtenversand, Foren und Daten-Profilen). <br><br>§ 10 PauschalierterSchadensersatz(1)Ein Nutzer, der mit seiner Nutzerschaft gewerbliche oder geschäftliche Zweckeim Sinne von § 9 dieser AGB verfolgt oder die Community gewerblich odergeschäftlich im Sinne von § 9 dieser AGB nutzt, verpflichtet sich an denBetreiber einen pauschalierten Schadensersatz in Höhe von 5.000 CHF zu zahlen.Dem Nutzer wird in diesem Fall der Nachweis gestattet, dass ein Schadenüberhaupt nicht entstanden ist oder wesentlich niedriger ist als die Pauschale.Dem Betreiber bleibt es vorbehalten nachzuweisen, dass ein höherer Schadenentstanden ist. <br><br>(2) Für den Fall der vorsätzlichen oder grob fährlässigen Verletzung der in § 8Absätze 4, 5 und 7 dieser AGB beschriebenen Pflichten, verpflichtet sich derNutzer, soweit der Verstoß nicht bereits einen pauschalierten Schadensersatznach Absatz 1 dieses Paragraphen begründet, einen pauschalierten Schadensersatzin Höhe von 500 CHF an den Betreiber zu zahlen. Dem Nutzer wird in diesem Fallder Nachweis gestattet, dass ein Schaden überhaupt nicht entstanden ist oderwesentlich niedriger ist als die Pauschale. Dem Betreiber bleibt es vorbehaltennachzuweisen, dass ein höherer Schaden entstanden ist. <br><br>§ 11 Bilder, Urheberrechte(1)Der Nutzer versichert, dass er im Rahmen dieser Community keine Lichtbilderoder sonstige Werke einstellt, ohne nach den einschlägigen urheberrechtlichenRegelungen hierzu berechtigt zu sein. <br><br>(2) Der Betreiber behält sich vor, eingestellte Bilder vor derenVeröffentlichung in der Community zu prüfen. Eine Freigabe des Bildes liegt imErmessen des Betreibers. Ein Anspruch auf Freischaltung besteht nicht. <br>§ 12 Änderungen der AllgemeinenGeschäftsbedingungen(1)Der Betreiber behält sich das Recht vor, die allgemeinen Geschäftsbedingungenneu zu gestalten. <br><br>(2) Der Nutzer erklärt, mit der Anwendung der geänderten Geschäftsbedingungenauf bereits vor der Änderung geschlossene Verträge einverstanden zu sein, wennder Betreiber den Nutzer darauf hinweist, dass eine Änderung der AGBstattgefunden hat und der Nutzer nicht innerhalb einer Frist von zwei Wochen,beginnend mit dem Tag, der auf die Änderungsmitteilung folgt, der Änderungwiderspricht. <br><br>(3) Die Änderungsmitteilung muss noch einmal den Hinweis auf die Möglichkeitund Frist des Widerspruchs, sowie die Bedeutung, bzw. Folgen des Unterlassenseines Widerspruches enthalten. Sie kann insbesondere per E-Mail an die vomNutzer angegebene E-Mail-Adresse erfolgen. <br><br>§ 13 Schlussbestimmungen(1) Vertragsänderungen,Ergänzungen und Nebenabreden bedürfen, sofern in diesen AllgemeinenGeschäftsbedingungen nichts anderes bestimmt ist, zu ihrer Wirksamkeit derSchriftform. Das Schriftformerfordernis gilt auch für den Verzicht auf diesesFormerfordernis. <br><br>(2) Die vertraglichen Beziehungen der Vertragsparteien unterliegen SchweizerRecht. <br><br>(3) Für den Fall der Unwirksamkeit oder Teilunwirksamkeit einer derBestimmungen dieser AGB, bleibt die Wirksamkeit der übrigen Bestimmungenhiervon unberührt. Eine unwirksame oder teilunwirksame Bestimmung wird durchdiejenige Bestimmung ersetzt, die der ursprünglichen unter wirtschaftlicherBetrachtung am nächsten kommt. <br><br></p>
    </div>
    <div class="footer">
      <div class="foot-logo other"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 16vw, (max-width: 991px) 8vw, 6vw" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-10">
        <p class="paragraph-12">- powered by Lokavor AG</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ae22aaf42a2dad009977cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>