<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 20:29:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60ae3250169a0a17c25f1842" data-wf-site="60ae22aaf42a2dad009977cd">
<head>
  <meta charset="utf-8">
  <title>Datenschutzrichtlinien</title>
  <meta content="Datenschutzrichtlinien" property="og:title">
  <meta content="Datenschutzrichtlinien" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sinisas-lokavor-projec-37-17425ade65019.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-8 wf-section">
    <div class="navigation">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 other w-nav">
        <div class="container-2 w-container">
          <div class="div-block-16">
            <a href="index.html" class="brand w-nav-brand"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 65vw, (max-width: 767px) 54vw, (max-width: 991px) 10vw, 6vw" width="960.5" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-9"></a>
            <nav role="navigation" class="nav-menu-2 other w-nav-menu">
              <div data-delay="0" data-hover="true" class="produkte other w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Produkte</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorMicrosite</a>
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorQuickShop</a>
                </nav>
              </div>
              <div data-delay="0" data-hover="true" class="ber-lokavor sd w-dropdown">
                <div class="dropdown-toggle-2 other w-dropdown-toggle">
                  <div class="icon-2 w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Über Lokavor</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="datenschutzrichtlinien.html" aria-current="page" class="dropdown-link blue other w-dropdown-link w--current">Datenschutzrichtlinien</a>
                  <a href="nutzungsbedingungen.html" class="dropdown-link blue other w-dropdown-link">Nutzungsbedingungen</a>
                  <a href="agb.html" class="dropdown-link blue other w-dropdown-link">AGB</a>
                  <a href="impressum.html" class="dropdown-link blue other w-dropdown-link">Impressum</a>
                </nav>
              </div>
            </nav>
            <div class="menu-button other w-nav-button">
              <div class="icon-3 w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-3 w-container">
      <h2 class="heading">Datenschutzerklärung für dieWebseiten der Lokavor AG</h2>
      <p class="paragraph-16">ImFolgenden ist die Datenschutzerklärung für die Webseiten der Lokavor AGaufgeführt. Diese gilt auch dann, wenn die Nutzung der Webseiten der Lokavor AGvon außerhalb der Schweiz erfolgt, ungeachtet der Staatsangehörigkeit desNutzers. <br><br>I. AllgemeinesDerSchutz der vom Nutzer zur Verfügung gestellten personenbezogenen (Bestandsdatenwie Name, Adresse, Kennwort) und auch sonstiger sensibler Daten ist der LokavorAG äusserst wichtig. Die Lokavor AG bemüht sich daher, die Einhaltung desDatenschutzes sicherzustellen. <br><br>Die Lokavor AG hält sich an den Grundsatz der Datenvermeidung. Es wird so weitals möglich auf die Erhebung personenbezogener Daten verzichtet. <br><br>Der Nutzer wird darauf hingewiesen, dass die Angaben, die er im jeweilsvorliegenden Vertrags- bzw. Rechtsverhältnis macht, von der Lokavor AGlediglich in dem für die Begründung, inhaltliche Ausgestaltung oder Änderungdieses Verhältnisses notwendigen Umfang im automatisierten Verfahren erhoben,gespeichert, verarbeitet und genutzt werden. Dies bedeutet insbesondere, dassdiese Angaben nur erhoben, gespeichert und verarbeitet werden, insoweit dieszum Zwecke der gewünschten Information des Nutzers und der Zusendung der vomNutzer gewünschten Informationen und sonstigen Materials erforderlich ist bzw.der Durchführung und Abwicklung der Vertragsbeziehungen zwischen dem Nutzer undder Lokavor AG dient. <br><br>Der Nutzer wird ausserdem darauf hingewiesen, dass die Lokavor AG Nutzungs- undAbrechnungsdaten im notwendigen Rahmen erhebt, verarbeitet und nutzt.Nutzerdaten und IP-Nummer werden mit Datum und Uhrzeit im Logfile registriertund zum Zwecke der Statistikauswertung dieser Webseiten benutzt undgespeichert. Eine Zusammenführung personenbezogener und dieser Daten findetnicht statt. <br><br>Soweit die Lokavor AG im gesetzlich gestatteten Umfang oder im Rahmen einerEinwilligung des Nutzers personenbezogene Daten an Dritte, z.B. zurAuftragsbearbeitung oder zur Erbringung technischer Leistungen für dieWebseiten der Lokavor AG weitergibt, sind auch diese an Datenschutzgesetzegebunden. <br><br>Die Lokavor AG wird personenbezogene Daten nur dann an auskunftsberechtigteStellen (z.B. Strafverfolgungsbehörden) übermitteln, wenn sie durchRechtsvorschriften oder per Gerichtsbeschluss dazu verpflichtet ist. Ausserdem,wenn es nötig ist, um eine missbräuchliche Verwendung der Angebote/Services derLokavor AG, insbesondere Nutzungen unter Verstoss gegen die Nutzungsbedingungenoder allgemeinen Geschäftsbedingungen in rechtmässiger Weise zu unterbinden. <br><br>Eine eventuell erteilte Einwilligung kann jederzeit unter info@lokavor.chwiderrufen werden. <br><br>Die Lokavor AG versichert hiermit, dass alle Angaben entsprechend den geltendendatenschutzrechtlichen Bestimmungen vertraulich behandelt werden. Mit demEingeben personenbezogener Daten in eventuelle Masken/Formulare und demAbsenden solcher erklärt sich der Nutzer mit der beschriebenen Datennutzungeinverstanden. Insbesondere willigt der Nutzer damit ein, seinen Mitgliedsnamenund seine unter diesem Namen hinterlassenen Bewertungen und Kommentare allenanderen Nutzern der Webseiten der Lokavor AG zugänglich zu machen. <br><br>Jeder Nutzer kann unter info@lokavor.ch beantragen, die zu seiner Person aufdem Server der Lokavor AG gespeicherten Daten einzusehen. Dies erfolgtgrundsätzlich kostenlos. <br><br>II. CookiesDieLokavor AG nutzt AdServer von Dritten zur Auslieferung von Werbung, die auf denWebseiten der Lokavor AG veröffentlicht werden. Im Rahmen der Werbeschaltungauf diesen Webseiten werden die Werbepartner der Lokavor AG unter UmständenCookies auf dem Computer des Nutzers hinterlegen. <br><br>Cookies sind Dateien, die von einer Website auf der Festplatte desNutzercomputers abgelegt werden, um diesen Computer beim nächsten Webseitenbesuchautomatisch wiederzuerkennen. Mit Hilfe von Cookies kann also die Kommunikationzwischen dem Server der Lokavor AG und dem Computer des Nutzers verbessert unddadurch die Nutzung der Webseiten angenehmer und benutzerfreundlicher gestaltetwerden. Sie können die Webseiten der Lokavor AG selbstverständlich auch ohneCookies nutzen. Allerdings stehen ggf. einzelne Komfort-Funktionen (z.B.permanent anmelden oder ein Nutzerbild hochladen) nicht zur Verfügung. Diesekönnen durch Einstellung des Browsers abgelehnt werden, indem das Speichern derCookies deaktiviert oder der Browser (zumeist unter &quot;Optionen&quot; oder&quot;Einstellungen&quot;) so eingestellt wird, dass er bei Sendung von Cookiesdarüber informiert. Weitere Informationen über die Funktionsweise dieserTechnologie können unter http://de.wikipedia.org/wiki/Cookie aufgerufen werden.<br><br>Die Lokavor AG verwendet auf ihren Webseiten Cookies nur, wo dies zurVerbesserung der Online Nutzung sinnvoll ist. Soweit gesetzlich vorgeschrieben,werden Cookies sofort nach abgeschlossener Nutzeraktivität gelöscht. <br><br>Externe Webseiten, die über Frame auf Webseiten der Lokavor AG eingebundenwerden, werden unter Umständen auch Cookies setzen. Diese müssen ebenfallsnicht zugelassen werden und können vom Nutzer abgelehnt werden. <br>III. WebanalysedienstDieseWebsiten der Lokavor AG benutzen Google Analytics, einen Webanalysedienst derGoogle Inc. (&quot;Google&quot;). Dieses Tool verwendet sog.&quot;Cookies&quot;, Textdateien, die auf Ihrem Computer gespeichert werden unddie eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch denCookie erzeugten Informationen über Ihre Benutzung dieser Website werden aneinen Server von Google in den USA übertragen und dort gespeichert. <br><br>Google wird diese Informationen benutzen, um Ihre Nutzung der Websiteauszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiberzusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzungverbundene Dienstleistungen zu erbringen. Auch werden Google und Adobe diese Informationengegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben odersoweit Dritte diese Daten im Auftrag von Google verarbeiten. <br><br>Der Webanalyse-Dienst wird in keinem Fall Ihre IP-Adresse mit anderen Daten vonGoogle in Verbindung bringen. Ausserdem wird Ihre IP-Adresse von Googleanonymisiert und nicht gespeichert. Sie können die Installation der Cookiesdurch eine entsprechende Einstellung Ihrer Browser Software verhindern; wirweisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nichtsämtliche Funktionen dieser Website vollumfänglich nutzen können. <br><br>Weitere Informationen zum Tracking und Datenschutz dieses Anbieters finden Siehier: <br><br>Google: http://www.google.com/intl/de/analytics/privacyoverview.htm <br><br>Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und aufIhre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Googlesowie die Verarbeitung dieser Daten durch Google verhindern, indem sie dasunter dem folgenden Link verfügbare Browser-Plugin herunterladen undinstallieren: <br><br>http://tools.google.com/dlpage/gaoptout?hl=de <br><br>Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der überSie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise undzu dem zuvor benannten Zweck einverstanden. <br><br>IV. Einsatz von Social Media<br><br>‍<strong>1. Facebook</strong><br><br>Die Webseiten der Lokavor AG verwenden Social Plugins (&quot;Plugins&quot;) dessozialen Netzwerkes facebook.com, welches von der Facebook Inc., 1601 S.California Ave, Palo Alto, CA 94304, USA betrieben wird (&quot;Facebook&quot;).<br><br>Die Plugins sind mit einem Facebook Logo oder dem Zusatz &quot;Facebook SocialPlugin&quot; gekennzeichnet. Wenn Sie eine Webseite unseres Internetauftrittsaufrufen, die ein solches Plugin enthält, baut Ihr Browser eine direkteVerbindung mit den Servern von Facebook auf. Der Inhalt des Plugins wird vonFacebook direkt an Ihren Browser übermittelt und von diesem in die Webseiteeingebunden. Durch die Einbindung der Plugins erhält Facebook die Information,dass Sie die entsprechende Seite unseren Webseiten aufgerufen haben. Sind Siebei Facebook eingeloggt kann Facebook den Besuch Ihrem Facebook-Konto zuordnen.Wenn Sie mit den Plugins interagieren, zum Beispiel den &quot;Gefällt mir&quot;Button betätigen oder einen Kommentar abgeben, wird die entsprechendeInformation von Ihrem Browser direkt an Facebook übermittelt und dortgespeichert. Zweck und Umfang der Datenerhebung und die weitere Verarbeitungund Nutzung der Daten durch Facebook sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeitenzum Schutz Ihrer Privatssphäre entnehmen Sie bitte den Datenschutzhinweisen vonFacebook. Wenn Sie nicht möchten, dass Facebook über unseren InternetauftrittDaten über Sie sammelt, müssen Sie sich vor Ihrem Besuch unserer Webseiten beiFacebook ausloggen. <br><br><strong>2. Google +</strong><br><br>Wir verwenden auf unseren Webseiten die „+1“-Schaltfläche des sozialenNetzwerkes Google+ (Google Plus) der Google Inc., 1600 Amphitheatre Parkway,Mountain View, Kalifornien, 94043 USA, (nachfolgend „Google“). <br><br>Bei jedem Aufruf einer Webseite unserer Internetpräsenz, die mit einer„+1“-Schaltfläche versehen ist, veranlasst die „+1“-Schaltfläche, dass der vonIhnen verwendete Browser die optische Darstellung der „+1“-Schaltfläche vomGoogle-Server lädt und darstellt. Dabei wird dem Google-Server mitgeteilt,welche bestimmte Webseite unserer Internetpräsenz Sie gerade besuchen. Googleprotokolliert Ihren Browserverlauf beim Anzeigen einer „+1“- Schaltfläche fürdie Dauer von bis zu zwei Wochen zu Systemwartungs- und Fehlerbehebungszwecken.Eine weitergehende Auswertung Ihres Besuchs einer unserer Webseiten mit einer„+1“-Schaltfläche erfolgt nicht. <br><br>Betätigen Sie die „+1“-Schaltfläche während Sie bei Google+ (Google Plus)eingeloggt sind, erfasst Google über Ihr Google-Profil Informationen über dievon Ihnen empfohlene URL, Ihre IP-Adresse und andere browserbezogeneInformationen, damit Ihre „+1“-Empfehlung gespeichert und öffentlich zugänglichgemacht werden kann. Ihre „+1“-Empfehlungen können als Hinweise zusammen mit IhremProfilnamen und Ihrem Foto in Google-Diensten, wie etwa in Suchergebnissen oderin Ihrem Google-Profil (als „+1“-Tab in Ihrem Google- Profil), oder an anderenStellen auf Webseiten und Anzeigen im Internet eingeblendet werden. <br><br>Unter der nachstehenden Internetadresse finden Sie die Datenschutzhinweise vonGoogle zur „+1“-Schaltfläche mit näheren Informationen zur Erfassung,Weitergabe und Nutzung von Daten durch Google, zu Ihren diesbezüglichen Rechtensowie zu Ihren Profileinstellungsmöglichkeiten: <br>https://www.google.com/intl/de/+/policy/+1button.html <br><br><br>Tägerwilen, 08.04.2021 <br><br><br><br></p>
    </div>
    <div class="footer">
      <div class="foot-logo other"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 16vw, (max-width: 991px) 8vw, 6vw" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-10">
        <p class="paragraph-12">- powered by Lokavor AG</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ae22aaf42a2dad009977cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>