<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 20:29:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60ae513a7ffd749b9473c7f5" data-wf-site="60ae22aaf42a2dad009977cd">
<head>
  <meta charset="utf-8">
  <title>Impressum</title>
  <meta content="Impressum" property="og:title">
  <meta content="Impressum" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sinisas-lokavor-projec-37-17425ade65019.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-8 wf-section">
    <div class="navigation">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 other w-nav">
        <div class="container-2 w-container">
          <div class="div-block-16">
            <a href="index.html" class="brand w-nav-brand"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 65vw, (max-width: 767px) 54vw, (max-width: 991px) 10vw, 6vw" width="960.5" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-9"></a>
            <nav role="navigation" class="nav-menu-2 other w-nav-menu">
              <div data-delay="0" data-hover="true" class="produkte other w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Produkte</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorMicrosite</a>
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorQuickShop</a>
                </nav>
              </div>
              <div data-delay="0" data-hover="true" class="ber-lokavor sd w-dropdown">
                <div class="dropdown-toggle-2 other w-dropdown-toggle">
                  <div class="icon-2 w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Über Lokavor</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="datenschutzrichtlinien.html" class="dropdown-link blue other w-dropdown-link">Datenschutzrichtlinien</a>
                  <a href="nutzungsbedingungen.html" class="dropdown-link blue other w-dropdown-link">Nutzungsbedingungen</a>
                  <a href="agb.html" class="dropdown-link blue other w-dropdown-link">AGB</a>
                  <a href="impressum.html" aria-current="page" class="dropdown-link blue other w-dropdown-link w--current">Impressum</a>
                </nav>
              </div>
            </nav>
            <div class="menu-button other w-nav-button">
              <div class="icon-3 w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container-3 w-container">
        <h2 class="heading"><strong>Impressum</strong></h2>
        <p class="paragraph-16"><strong>Lokavor ist ein Produkt der:</strong><br>‍<br>LokavorAG <br>Oberstrasse 14 <br>CH-8274 Tägerwilen <br>Handelsregister / Firmennummer: CH-440.3.036.853-6<br><br>Lokavor erreicht man unter:<br>info@lokavor.de<br><br>
Geschäftsleitung:<br>	
Malte Schwinger (CEO)<br>
Sinisa Avramovic (CTO)<br><br>

Verwaltungsrat:<br>
Martin Neff (Verwaltungsratspräsident)<br>
Remo Schällibaum (Mitglied des Verwaltungsrats)<br><br>
        
        Lokavor ist eine eingetrageneMarke:<br>In der Schweiz: Marke Nr. 621860 <br>In der Europäischen Union: Marke Nr. 009937236 </p>
      </div>
    </div>
    <div class="footer">
      <div class="foot-logo other"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 16vw, (max-width: 991px) 8vw, 6vw" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-10">
        <p class="paragraph-12">- powered by Lokavor AG</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ae22aaf42a2dad009977cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
