<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 20:29:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60ae22aaf42a2d689e9977cc" data-wf-site="60ae22aaf42a2dad009977cd">
<head>
  <meta charset="utf-8">
  <title>Lokavor</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sinisas-lokavor-projec-37-17425ade65019.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://loka.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '5']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='https://cdn.matomo.cloud/loka.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>
<body>
  <div id="Hero" class="hero wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
      <div class="container-2 w-container">
        <div class="div-block-16">
          <a href="#" class="brand w-nav-brand"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 65vw, (max-width: 767px) 54vw, (max-width: 991px) 10vw, 6vw" width="960.5" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-9"></a>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <div data-delay="0" data-hover="true" class="produkte w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Produkte</div>
              </div>
              <nav class="w-dropdown-list">
                <a href="#Microsite" class="dropdown-link w-dropdown-link">LokavorMicrosite</a>
                <a href="#Quickshop" class="dropdown-link w-dropdown-link">LokavorQuickShop</a>
              </nav>
            </div>
            <div data-delay="0" data-hover="true" class="ber-lokavor w-dropdown">
              <div class="dropdown-toggle-2 w-dropdown-toggle">
                <div class="icon-2 w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Über Lokavor</div>
              </div>
              <nav class="w-dropdown-list">
                <a href="datenschutzrichtlinien.html" class="dropdown-link blue w-dropdown-link">Datenschutzrichtlinien</a>
                <a href="nutzungsbedingungen.html" class="dropdown-link blue w-dropdown-link">Nutzungsbedingungen</a>
                <a href="agb.html" class="dropdown-link blue w-dropdown-link">AGB</a>
                <a href="impressum.html" class="dropdown-link blue w-dropdown-link">Impressum</a>
              </nav>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon-3 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block"><img src="images/HeroMob.png" loading="lazy" sizes="(max-width: 1919px) 100vw, 1564.2625732421875px" srcset="images/Group-95-p-500.png 500w, images/Group-95-p-800.png 800w, images/HeroMob.png 907w" alt="" class="image-7 mob"></div>
    <div class="div-block-2">
      <p class="paragraph">LOCAL FOOD GOES MOBILE</p>
      <p class="paragraph-2">Die neue App für lokale Lebensmittelanbieter.</p>
      <p class="paragraph-11 hero-text">Jetzt kostenlos downloaden auf:</p>
      <div class="div-block-3">
        <a href="https://play.google.com/store/apps/details?id=com.lokavor" target="_blank" class="link w-button"></a>
        <a href="https://apps.apple.com/de/app/lokavor/id1517590894" target="_blank" class="link apple w-button"></a>
      </div>
    </div>
  </div>
  <div id="All" class="all wf-section">
    <div class="top">
      <p class="paragraph-3">Der direkte Kanal auf <br>das Smartphone Deiner Kunden</p>
      <p class="paragraph-4">GPS-basiert erreichst Du Deine Kunden genau dann, wenn sie sich in Deiner Nähe aufhalten. Mit verlockenden Angeboten zu denen sie nicht nein sagen können.</p>
    </div>
    <div class="bottom">
      <div class="left">
        <div class="group">
          <div class="icn microsite"></div>
          <p class="paragraph-5">Die Lokavor Microsite</p>
          <p class="paragraph-6">Präsentiere Dein Geschäft im besten Licht und informiere Deine Kunden über aktuelle Angebote und Events.</p>
          <a href="#" class="button green w-button">Einführungsangebot <br>zum halben Preis<br><span class="text-span">50%</span></a>
        </div>
        <div class="group">
          <div class="icn shop"></div>
          <p class="paragraph-5">Der LokavorQuickShop</p>
          <p class="paragraph-6">Hier können Deine Kunden schon am Abend vorbestellen, was sie am nächsten Tag bei Dir abholen wollen.</p>
          <a href="https://app.lokavor.de/sei-dabei" class="button blue w-button">Einführungsangebot <br>zum halben Preis<br><span class="text-span blue">50%</span></a>
        </div>
        <div class="group">
          <div class="icn box"></div>
          <p class="paragraph-5">Die LokavorBox</p>
          <p class="paragraph-6">Mit nur wenigen Klicks auf Deinem Smartphone bringst Du Artikel in Echtzeit &quot;on air&quot; in diese digitale Geschenkebox.</p>
          <a href="#" class="button pink w-button">kommt im 3ten <br>Quartal 2021<br></a>
        </div>
      </div>
      <div class="slider">
        <div data-delay="4000" data-animation="slide" class="slider-lokavor w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="mask-3 w-slider-mask">
            <div class="slide-13 w-slide"></div>
            <div class="slide-14 w-slide"></div>
            <div class="slide-15 w-slide"></div>
            <div class="slide-16 w-slide"></div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="icon-4 w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
        </div>
      </div>
      <div class="right">
        <div class="group">
          <div class="icn microsite"></div>
          <p class="paragraph-5">Kunden werden Follower</p>
          <p class="paragraph-6">Als Follower sind Deine Kunden immer über Deine neuesten Aktionen im Bilde und werden so zu Botschaftern Deines Geschäftes.</p>
          <a href="https://app.lokavor.de/sei-dabei" class="button green purple w-button">Einführungsangebot <br>zum halben Preis<br><span class="text-span purple">50%</span></a>
        </div>
        <div class="group orange">
          <div class="icn shop"></div>
          <p class="paragraph-5">Überholspur im Laden</p>
          <p class="paragraph-6">Vorbestellte und online bezahlte Ware spart Deinen Kunden Zeit und entlastet Dich zu Stosszeiten in Deinem Geschäft.</p>
          <a href="https://app.lokavor.de/sei-dabei" class="button blue orange w-button">Einführungsangebot<br> zum halben Preis<br><span class="text-span blue orange">50%</span></a>
        </div>
        <div class="group yellow">
          <div class="icn box"></div>
          <p class="paragraph-5">Foodwaste bekämpfen</p>
          <p class="paragraph-6">Mach Deine Restware zum Werbeartikel und präsentiere diese GPS-basiert auf dem Smartphone von Kunden, die sich in Deiner Nähe aufhalten.</p>
          <a id="Micro" href="#" class="button pink yellow w-button">kommt im 3ten <br>Quartal 2021<br></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-6 wf-section">
    <p class="paragraph-13">DIE<br>LOKAVOR<br>MICROSITE</p>
  </div>
  <div id="Microsite" class="micro unhide wf-section">
    <div class="div-block-8"></div>
    <div class="div-block-6">
      <div class="div-block-9"><img src="images/SM_1_min.png" loading="lazy" alt="" class="image-2"><img src="images/SM_5_min.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 138.77500915527344px, 14vw" srcset="images/SM_5_min-p-500.png 500w, images/SM_5_min-p-800.png 800w, images/SM_5_min.png 1046w" alt="" class="image-3"></div>
      <div class="div-block-10"><img src="images/SM_3_min.png" loading="lazy" alt="" class="image-4"><img src="images/SM_2_min.png" loading="lazy" alt="" class="image-5"></div>
    </div>
    <div class="div-block-7 microsite-tablet">
      <p class="paragraph-7">Die LokavorMicrosite</p>
      <p class="paragraph-8">Direkt auf Deinem Smartphone stellst Du Dir in kürzester Zeit das digitale Schaufenster Deines Geschäftes zusammen. Präsentiere Dich, Dein Team, Deine Angebote und Events im besten Licht. Mache Deine Kunden zu Followern und erreiche sie künftig GPS-basiert genau dort, wo sie sich bewegen. Sämtliche Funktionen der Microsite lassen sich vollständig über Dein Smartphone steuern!</p>
      <div class="div-block-11"></div>
      <p class="paragraph-9">Was die LokavorMicrosite alles kann:</p>
      <div class="div-block-12">
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Followerfunktion: sende aktuelle Angebote und Informationen direkt auf das Smartphone Deiner Follower</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">QR-Code Poster: erhalte per Email ein personalisiertes QR-Code Poster mit dem Du Deine Kunden zu Followern machst.</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Template für alle relevanten Daten, wie Kontaktinformationen, Öffnungszeiten, Website etc.</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Template für aktuelle Events</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Template für aktuelle Angebote</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">vorgefertigte Logos für Zertifizierungen</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Mitarbeitertemplate zur Vorstellung Deines Teams</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Upload von Bildern und Logos zu Deinem Geschäft</p>
        </div>
      </div>
      <div class="div-block-15 pink">
        <a href="https://app.lokavor.de/sei-dabei" class="button-5 w-button"><span class="text-span-3">-50%</span><br>Einführungsangebot <br>zum halben Preis</a>
      </div>
    </div><img src="images/Mob--50.svg" loading="lazy" alt="" class="image-11">
  </div>
  <div id="Microsite" class="micro hide wf-section">
    <div class="div-block-8"></div>
    <div id="Microsite-2" class="div-block-7 microsite-tablet">
      <p class="paragraph-7">Die LokavorMicrosite</p>
      <p class="paragraph-8">Direkt auf Deinem Smartphone stellst Du Dir in kürzester Zeit das digitale Schaufenster Deines Geschäftes zusammen. Präsentiere Dich, Dein Team, Deine Angebote und Events im besten Licht. Mache Deine Kunden zu Followern und erreiche sie künftig GPS-basiert genau dort, wo sie sich bewegen. Sämtliche Funktionen der Microsite lassen sich vollständig über Dein Smartphone steuern!</p>
      <div class="div-block-11"></div>
      <p class="paragraph-9">Was die LokavorMicrosite alles kann:</p>
      <div class="div-block-12">
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Followerfunktion: sende aktuelle Angebote und Informationen direkt auf das Smartphone Deiner Follower</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">QR-Code Poster: erhalte per Email ein personalisiertes QR-Code Poster mit dem Du Deine Kunden zu Followern machst.</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Template für alle relevanten Daten, wie Kontaktinformationen, Öffnungszeiten, Website etc.</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Template für aktuelle Events</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Template für aktuelle Angebote</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">vorgefertigte Logos für Zertifizierungen</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Mitarbeitertemplate zur Vorstellung Deines Teams</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Upload von Bildern und Logos zu Deinem Geschäft</p>
        </div>
      </div>
      <div class="div-block-15 pink"></div>
    </div>
    <div class="div-block-22">
      <a href="sei-dabei-microsite.html" class="button-7 w-button"></a>
    </div>
    <div class="div-block-6">
      <div class="div-block-9"><img src="images/SM_1_min.png" loading="lazy" alt="" class="image-2"><img src="images/SM_5_min.png" loading="lazy" sizes="(max-width: 479px) 46vw, (max-width: 767px) 219.02500915527344px, 100vw" srcset="images/SM_5_min-p-500.png 500w, images/SM_5_min-p-800.png 800w, images/SM_5_min.png 1046w" alt="" class="image-3"></div>
      <div class="div-block-10"><img src="images/SM_3_min.png" loading="lazy" alt="" class="image-4"><img src="images/SM_2_min.png" loading="lazy" alt="" class="image-5"></div>
    </div>
  </div>
  <div class="_50-green wf-section">
    <a href="sei-dabei-microsite.html" class="button-3 w-button"></a>
  </div>
  <div id="Quickshop" class="micro quickshop wf-section">
    <div class="div-block-8"></div>
    <div class="div-block-7 shop">
      <p class="paragraph-7">Der LokavorQuickShop</p>
      <p class="paragraph-8">Die &quot;Speed-Lane&quot; für Dein Geschäft. Entlaste Deine Kasse zu Stosszeiten und mache Deine Kunden zu &quot;QuickShoppern&quot;. Stelle Deine gängigsten Artikel in den QuickShop ein, damit Deine Kunden schon im Voraus am Smartphone bestellen und sogar gleich online bezahlen können. Sämtliche Funktionen des QuickShops lassen sich vollständig über Dein Smartphone steuern!</p>
      <div class="div-block-11 shop"></div>
      <p class="paragraph-9 shop">Das alles bietet der LokavorQuickShop:</p>
      <div class="div-block-12">
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">bis zu 50 Artikel in bis zu 10 Kategorien mit kompletter Beschreibung, Foto und Preis</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Bezahlung bei Abholung oder online</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">einfaches &quot;Onboarding&quot; bei unserem Online-Payment-Partner stripe.com©</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">für Marktbeschicker: Auswahl der Abholortes je nach Wochentag</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">digitales Gutscheinsystem für die Abholung</p>
        </div>
        <div class="div-block-13">
          <div class="div-block-14"></div>
          <p class="paragraph-10">Warnsystem für säumige Abholer</p>
        </div>
      </div>
      <div class="div-block-15 green">
        <a href="https://app.lokavor.de/sei-dabei" class="button-6 w-button"><span class="text-span-4">-50%</span>Einführungsangebot <br>zum halben Preis</a>
      </div>
    </div>
    <div class="div-block-6 shop"><img src="images/SQS_1_min.png" loading="lazy" sizes="(max-width: 479px) 60vw, (max-width: 991px) 50vw, 30vw" srcset="images/SQS_1_min-p-500.png 500w, images/SQS_1_min.png 1046w" alt="" class="image-6"></div>
  </div>
  <div class="halfcircle wf-section">
    <div class="div-block-20"></div>
  </div>
  <div class="section-5 wf-section">
    <div class="div-block-17">
      <div class="div-block-21">
        <p class="paragraph-11">Jetzt kostenlos downloaden auf:</p>
        <div class="div-block-19">
          <a href="https://play.google.com/store/apps/details?id=com.lokavor" target="_blank" class="link w-button"></a>
          <a href="https://apps.apple.com/de/app/lokavor/id1517590894" target="_blank" class="link apple w-button"></a>
        </div>
      </div>
    </div>
    <div class="foot-logo"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 16vw, (max-width: 991px) 8vw, 6vw" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-10">
      <p class="paragraph-12">- powered by Lokavor AG</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ae22aaf42a2dad009977cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
