<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 20:29:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60ae4eca5ac99afbde0bfccf" data-wf-site="60ae22aaf42a2dad009977cd">
<head>
  <meta charset="utf-8">
  <title>Nutzungsbedingungen</title>
  <meta content="Nutzungsbedingungen" property="og:title">
  <meta content="Nutzungsbedingungen" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sinisas-lokavor-projec-37-17425ade65019.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-8 wf-section">
    <div class="navigation">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 other w-nav">
        <div class="container-2 w-container">
          <div class="div-block-16">
            <a href="index.html" class="brand w-nav-brand"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 65vw, (max-width: 767px) 54vw, (max-width: 991px) 10vw, 6vw" width="960.5" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-9"></a>
            <nav role="navigation" class="nav-menu-2 other w-nav-menu">
              <div data-delay="0" data-hover="true" class="produkte other w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Produkte</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorMicrosite</a>
                  <a href="index.html" class="dropdown-link w-dropdown-link">LokavorQuickShop</a>
                </nav>
              </div>
              <div data-delay="0" data-hover="true" class="ber-lokavor sd w-dropdown">
                <div class="dropdown-toggle-2 other w-dropdown-toggle">
                  <div class="icon-2 w-icon-dropdown-toggle"></div>
                  <div class="text-block-2">Über Lokavor</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="datenschutzrichtlinien.html" class="dropdown-link blue other w-dropdown-link">Datenschutzrichtlinien</a>
                  <a href="nutzungsbedingungen.html" aria-current="page" class="dropdown-link blue other w-dropdown-link w--current">Nutzungsbedingungen</a>
                  <a href="agb.html" class="dropdown-link blue other w-dropdown-link">AGB</a>
                  <a href="impressum.html" class="dropdown-link blue other w-dropdown-link">Impressum</a>
                </nav>
              </div>
            </nav>
            <div class="menu-button other w-nav-button">
              <div class="icon-3 w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-3 w-container">
      <h2 class="heading">Nutzungsbedingungen</h2>
      <p class="paragraph-16">Nutzungsbedingungen für dieWebseiten der Lokavor AG und besondere Bedingungen und Hinweise fürBewertungen, die von Nutzern auf diesen Webseiten vorgenommen werden.<br><br><br>Im Folgenden werden die Nutzungsbedingungen für die Webseiten der Lokavor AGgeregelt. Des Weiteren werden die Bedingungen und Hinweise für Bewertungen,Bilder, Videos, Forumsbeiträge und sonstigen Veröffentlichungen auf denWebseiten dargestellt. Sämtliche Bedingungen gelten auch dann, wenn die Nutzungder Webseiten der Lokavor AG von außerhalb der Schweiz erfolgt, ungeachtet derStaatsangehörigkeit des Nutzers. <br><br>I. Inhalt des OnlineangebotesDieLokavor AG, Oberstrasse 14, 8274 Tägerwilen, Schweiz, betreibt Webseiten, diesich mit verschiedenen Themen befassen. <br>Sie betreibt u.a. die Webseiten www.lokavor.de, www.lokavor.at, www.lokavor.ch,die sich mit dem Thema Lebensmittel aus lokaler Produktion befassen. <br>Diese Webseiten enthalten verschiedene Informationen in Wort, Bild und Ton.Insbesondere werden Erfahrungsberichte, Rezepte, Praxis- und Einkaufstipps vonNutzern veröffentlicht. Auch Bilder werden publiziert, ebenso wie Beiträge deslokavor-Teams und verschiedener Anbieter aus dem Lebensmittelbereich. JederNutzer kann sich kostenlos auf den Seiten der Lokavor AG informieren und sichauch durch das Eingeben einer eigenen Bewertung, durch die Abgabe einesEinkaufstipps, durch das Einstellen/Hochladen von Fotos, Rezepten undPraxistipps und/oder durch das Verfassen eines Forumbeitrages beteiligen.<br><br> <br>II. Pflichten/Verpflichtung desNutzers<br><br>‍<strong>1. Allgemeine Bedingungen</strong><br><br>Der Nutzer der Website muss mindestens 14 Jahre alt sein. Der Nutzerversichert, über sich oder andere Personen keine falschen odermissverständlichen Angaben zu machen und sich insbesondere nicht unter einerfalschen Identität anzumelden. <br>Der Nutzer verpflichtet sich, keine Inhalte einzustellen, die: <br>·      vorsätzlich oder fahrlässigunwahr sind <br>·      beleidigender, drohender,nötigender, diffamierender, anstössiger, gewaltverherrlichender und/oderpornographischer Art sind<br>·      rassistisch, volksverhetzend,verfassungsfeindlich oder/und sonst strafbarer/rechtswidriger Art sind <br>·      geltendes Recht verletzen,insbesondere Schutzrechte Dritter z.B. Urheber, Kennzeichen, Patent, Marken-oder Leistungsschutzrechte, Persönlichkeitsrechte oder Eigentumsrechte, zuderen Weitergabe er nicht berechtigt ist <br>·      Links oder ähnlicheAngaben/Verweise enthalten oder geeignet sind, die Funktionsweise fremderDatenverarbeitungsanlagen, insbesondere Computern zu beeinträchtigen. <br>Verstösst ein Nutzer gegen diese und/oder die unten beschriebenen Bedingungenzur Einstellung von Inhalten/Bildern/Videos, insbesondere bezüglichBewertungen, ist die Lokavor AG berechtigt, Inhalte ohne Benachrichtigung desNutzers, insbesondere ohne Angabe von Gründen zu ergänzen, zu ändern oder zuentfernen. Rechtswidrige Beiträge werden umgehend gelöscht. <br><br><strong>2. Rechteeinräumung</strong> <br><br>Mit der Veröffentlichung von Inhalten (wie z.B. Bewertungen, Praxistipps,Bildern, Videos, Rezepte, Forenbeiträge, Einkaufstipps) garantiert der Nutzer,dass er der Inhaber sämtlicher Rechte, insbesondere der Urheberrechte, andiesen ist. Er überträgt der Lokavor AG unentgeltlich und unwiderruflich einzeitlich, sachlich und räumlich unbeschränktes, übertragbares Nutzungsrecht zurVerwendung der Inhalte in jeder Form und in sämtlichen Medien (insbes. Print,Internet, Fernsehen, mobile Telekommunikationsplattformen). Dieses umfasstinsbesondere das Vervielfältigungs-, Verbreitungs- und Übertragungsrecht sowiedas Recht zur öffentlichen Wiedergabe, das Recht der öffentlichenZugänglichmachung, das Senderecht und das Recht der Wiedergabe durch Bild- undTonträger. Insbesondere stimmt der Nutzer einer Übertragung dieserNutzungsrechte seitens der Lokavor AG auf Dritte zu. Der ursprüngliche Verwendungszusammenhangbleibt dabei stets erhalten. Falls der Nutzer selbst nicht Inhaber der Rechtean einem von Ihm eingegebenen Inhalt ist, garantiert er, dass er alleerforderlichen Rechtsübertragungen, Lizenzen, Gestattungen, Einwilligungen unddergleichen wirksam eingeholt hat. Für den Fall, dass der Nutzer gegen eineoder mehrere dieser Garantien verstösst, stellt er die Lokavor AG nach ZifferVI von jeglicher Haftung gegenüber Dritten frei und hält diese in vollem Umfangschadlos. Die Lokavor AG ist ausserdem berechtigt, im Umfeld zu den öffentlichzugänglich gemachten Inhalten sowie unter ihrer Verwendung, Werbung zu schaltenund/oder andere Promotionmassnahmen durchzuführen. Der Nutzer erklärt sichhiermit ausdrücklich einverstanden. <br><br>Der Nutzer erklärt sich damit einverstanden, dass seine Bilder und auch Textezur besseren Übersicht in andere Rubriken verschoben und die Bilder komprimiertwerden können. Der Nutzer erklärt sich damit einverstanden, dass auch seineübrigen Inhalte durch die Lokavor AG bis zu einem gewissen Masse, untergehöriger Wahrung des Urheberpersönlichkeitsrechts, editiert oder gelöscht oderin andere Sprachen übersetzt werden können. <br><br>Der Nutzer ist allein für von ihm zur Verfügung gestellte Inhalte (z.B.Berichte/Bilder/Videos) verantwortlich. <br><br><strong>3. Weitere besondere Bedingungen fürBewertungen und das zur Verfügung Stellen von Bildern und Videos</strong> <br><br>Jeder Versuch einer Störung der korrekten Funktionsweise der Webseiten derLokavor AG ist untersagt. Insbesondere ist es untersagt, zu versuchen,Sicherheitsfunktionen zu umgehen, an Computersystemen, Servern, Routern oderanderen, an das Internet angeschlossenen Geräten Veränderungen vorzunehmen,sich zu solchen unbefugten Zugang zu verschaffen oder die Funktion dieserSysteme/Geräte auf irgendeine Art und Weise zu stören. <br><br>Der Nutzer verpflichtet sich ferner: <br>·    zu bewertendeEinkaufsmöglichkeiten und sonstige Örtlichkeiten so genau wie möglich zubezeichnen und evtl. Namenszusätze anzugeben. <br>·    nur dann eine Bewertungabzugeben, wenn er selbst die zu bewertende Leistung in Anspruch genommen hat. <br>·    keine Bewertung abzugeben bzw.ein Bild einzustellen, wenn der Nutzer Beschäftigter, Eigentümer oder Betreiberder zu bewertenden Verkaufsstelle ist oder in ähnlicher Weise mit dieser inVerbindung steht, z.B. ein Familienangehöriger der genannten Gruppen ist. <br>·    keine falschen und/oderunsachlichen Bewertungen und/oder Falschaussagen zu Verkaufsstellen, dortanwesenden Personen und sonstigen dortigen Gegebenheiten/Ereignissen zu machen, die die Entscheidung anderer Kunden/Nutzer beeinflussen könnten. <br>·    positive wie auch negativeBewertungen im Rahmen der Meinungsfreiheit hauptsächlich zu dem Zweckabzugeben, anderen Kunden/Nutzern eine Möglichkeit zu geben, sich einaussagekräftigeres/objektiveres/umfassenderes Bild bezüglich einerVerkaufsstelle und damit zusammenhängender Gegebenheiten machen zu können.Dasselbe gilt für das Hochladen von Bildern. <br>·    keine getarnte (z.B. als Bericht)und/oder offensichtliche Werbung für Waren, Dienstleistungen und/oder Unternehmenzu machen <br>·    Kommentare und Bewertungen nachbestem Wissen und Gewissen zu verfassen <br>·    keine anderen Personen namentlichzu bezeichnen <br>·    weder persönliche Daten andererNutzer noch deren Informationen, gleich auf welche Art und Weise zu sammeln, zuverwenden oder zu veröffentlichen. <br><br><strong>4. Weitere besondere Bedingungen für dieNutzung von Kontaktformularen und der Möglichkeit der Nachrichtenversendungüber das private Nachrichtensystem an andere Mitglieder oder Nutzer derWebseiten der Lokavor AG.</strong> <br><br>Der Nutzer verpflichtet sich im Falle der Kontaktaufnahme mit Dritten über dieauf den Seiten der Lokavor AG zur Verfügung stehenden Kontaktformulare und/oderprivaten Nachrichtensysteme keine Inhalte zu schreiben/zu versenden: <br>·    die beleidigenden, anstössigenoder drohenden Charakters und/oder rassistisch und/oder sonststrafbarer/rechtswidriger Art sind <br>·    kommerzielle Werbung oderunerwünschte Werbung beinhalten (Spam) <br><br>Sollten in diesem Zusammenhang Inhalte, die den Nutzungsbedingungen der LokavorAG zuwiderlaufen und die Persönlichkeitsrechte des Einzelnen gefährden, bekanntwerden, so behält sich die Lokavor AG das Recht vor, diese Nutzer für dieZukunft zu sperren. <br><br>III.HaftungDie Lokavor AG übernimmt keineGewähr für die Vollständigkeit, Aktualität, Korrektheit oder sonstige Qualitätder bereitgestellten Informationen, auch wenn sie nach bestem Wissen undGewissen zusammengestellt werden. Die Lokavor AG bietet diese Informationenlediglich als Orientierung für den Nutzer an. <br><br>Der Nutzer muss damit rechnen, dass sich diese Informationen jederzeit ändernkönnen. <br><br>Darüber hinaus wird darauf hingewiesen, dass die Veröffentlichung vonNutzerinhalten auf den Seiten der Lokavor AG keine Äusserung oder Feststellung,Bewertung oder Empfehlung der Lokavor AG darstellt. <br><br>Insbesondere erfolgt durch diese Veröffentlichung seitens der Lokavor AG bzw.das Abrufen solcher und auch übriger Inhalte durch den Nutzer keine Auskunftund/oder Beratung. Jeder Nutzer erklärt sich damit einverstanden, dass er dieseInhalte auf eigenes Risiko nutzt. Dies gilt insbesondere bei seiner Auswahlund/oder Empfehlung von Verkaufsstellen und/oder deren Nutzung, basierend aufInhalten einer Bewertung, eines Bildes und/oder Videos auf den Lokavor AGWebseiten. <br><br>Die Lokavor AG übernimmt keine Gewähr für die Richtigkeit, Vollständigkeit,Aktualität oder sonstige Qualität von Bewertungen, Bildern, Videos, sonstigenInhalten und damit zusammenhängender Gegebenheiten. <br><br>Dies gilt auch für Kommunikationsforen auf den Webseiten der Lokavor AG. Diedort veröffentlichten Inhalte werden weder geprüft noch genehmigt. Es handeltsich um öffentliche Kommunikation. Die Lokavor AG haftet hierfür nicht undmacht sich solche Inhalte nicht zu Eigen. <br><br>Die Lokavor AG gibt keine Gewähr für Inhalte, die durch die falsche Zuordnungvon Verkaufsstellen entstehen. Bei einer etwaigen falschen Zuordnungbenachrichtigen Sie bitte umgehend die Lokavor AG unter info@lokavor.ch. <br><br>Die Lokavor AG behält sich vor, ohne vorherige oder sonstige AnkündigungÄnderungen, Ergänzungen oder Löschungen der bereitgestellten Informationenvorzunehmen. Des Weiteren übernimmt die Lokavor AG keine Gewähr für dieununterbrochene Verfügbarkeit von Inhalten/Daten und Informationen. Die LokavorAG behält es sich ausdrücklich vor, Teile der Seiten, ganze Seiten oder diegesamte Website ohne Ankündigung für einen frei bestimmten Zeitraum zu sperren,zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oderendgültig einzustellen. <br><br>Der Nutzer hat selbst dafür zu sorgen, dass sein Computersystem die für dieNutzung der Webseiten der Lokavor AG erforderlichen Spezifikationen erfüllt.Die Webseiten der Lokavor AG sind optimiert für Mozilla Firefox, InternetExplorer ab Version 06. <br><br>Ausserdem übernimmt die Lokavor AG keine Gewähr dafür, dass die auf denWebseiten dargestellten Inhalte frei von Viren oder/und sonstigenCodes/Datenanordnungen sind, die eine zerstörerische oder beeinträchtigendeWirkung haben können. Der Nutzer ist des Weiteren selbst dafür verantwortlich,seine Datenverarbeitungsanlagen diesbezüglich zu schützen. <br><br>Haftungsansprüche gegen die Lokavor AG, die sich auf Sachschäden materielleroder immaterieller Art beziehen, die durch die Nutzung oder Nichtnutzung derWebseiten und der dargebotenen Informationen bzw. durch die Nutzungfehlerhafter, unvollständiger oder veralteter Informationen verursacht wurden,sind grundsätzlich ausgeschlossen, es sei denn, diese Schäden wurden seitensder Lokavor AG vorsätzlich oder grob fahrlässig oder unter Verletzung wesentlicherVertragspflichten verursacht. Anlässlich solcher Schäden haftet die Lokavor AGauch nur für den unmittelbaren und typischerweise vorhersehbaren Schaden. <br>IV.Kennzeichen- und UrheberrechtDie auf den Webseiten der LokavorAG veröffentlichten Inhalte/Daten (z.B. Software, Produkte, Marken wie Logosusw., Informationen, Berichte, Bilder, Illustrationen) sind rechtlichgeschützt. Jede Art der Vervielfältigung, Verbreitung und sonstigen,insbesondere kommerziellen Verwertung, der öffentlichen Wiedergabe, derVeränderung und/oder Löschung durch die Nutzer ist untersagt. Dazu zählt auchdie Integration und Darstellung von Inhalten/Daten auf fremden Webseiten durchInterlinks, Deep Links oder Frames. <br><br>Die Einwilligung zur Verwertung/Nutzung seitens der Lokavor AG selbsterstellter/zusammengestellter Inhalte/Daten kann unter info@lokavor.chbeantragt werden. <br><br>Lediglich die Anfertigung einer Kopie von Inhalten zur persönlichen, nichtgewerblichen/kommerziellen Nutzung ist gestattet, unter der Voraussetzung, dassdie Herkunft deutlich erkennbar bleibt, zum Beispiel durch Quellenangabe. <br><br>Falls Sie vermuten, dass auf bzw. von den Webseiten der Lokavor AG aus IhreSchutzrechte verletzt werden, teilen Sie dies bitte umgehend unterinfo@lokavor.ch mit, damit zügig Abhilfe geschaffen werden kann. Es entsprichtweder dem wirklichen noch mutmasslichen Willen der Lokavor AG, in einem solchenFalle einen Anwalt mit dem Versand einer aufwändigeren und für die Lokavor AGkostenpflichtigen Abmahnung zu beauftragen. <br><br>V.FreistellungDer Nutzer verpflichtet sich, dieLokavor AG auch auf erstes Anfordern von allen Ansprüchen Drittereinschließlich angemessener bzw. gesetzlich festgelegter Kosten zurRechtsverfolgung freizustellen, die auf einer nicht vertragsgemässen, missbräuchlichenund/oder rechtswidrigen Nutzung der Webseiten und ihrer Inhalte beruhen. DerNutzer unterstützt die Lokavor AG bei der Abwehr solcher Ansprüche,insbesondere durch das zur Verfügung Stellen sämtlicher, zur Verteidigungerforderlichen Informationen. Der Nutzer ist zum Ersatz des Schadensverpflichtet, der der Lokavor AG durch die erfolgreiche Durchsetzung solcherAnsprüche seitens Dritter entsteht. <br><br>VI.DatenschutzFür die Lokavor AG ist derDatenschutz ein wichtiges Thema. <br><br>Jegliche personenbezogenen Daten, die der Nutzer über die Webseite der LokavorAG zur Verfügung stellt, werden im Einklang mit den anwendbarendatenschutzrechtlichen Bestimmungen sowie unserer Datenschutzerklärungverwendet. <br><br>Bitte klicken Sie hier,um unsere Datenschutzerklärung einzusehen. <br><br>VII.Änderung der NutzungsbedingungenDie Lokavor AG behält sich vor,diese Bedingungen mit Wirkung für die Zukunft zu ändern/ergänzen bzw. zuerneuern, ohne dass eine Pflicht zur Mitteilung an den Nutzer besteht. Auf denSeiten der Lokavor AG wird die jeweils aktuelle Version ab demGeltungszeitpunkt bereitgehalten. Mit der Weiternutzung der Webseiten erklärtder Nutzer sein Einverständnis zu den Änderungen. <br><br>VIII.Anwendbares Recht/GerichtsstandEs gilt das materielle Recht derSchweiz, soweit dem keine international zwingenden gesetzlichen Vorschriften,internationale Übereinkommen und insbesondere international zwingendeVerbraucherschutzvorschriften entgegenstehen. <br><br>Gerichtsstand für Vollkaufleute, für Personen, die keinen allgemeinenGerichtsstand im Inland haben, sowie für Personen, die nach Abschluss desVertrages ihren Wohnsitz oder gewöhnlichen Aufenthalt ins Ausland verlegt habenoder deren Wohnsitz oder gewöhnlicher Aufenthalt im Zeitpunkt der Klageerhebungnicht bekannt ist, sowie für Passivprozesse, ist der Sitz der Lokavor AG. Diesgilt nicht, wenn internationale Übereinkommen oderVerbraucherschutzvorschriften international zwingend etwas anderes vorsehen. <br>IX.Salvatorische KlauselSofern Teile dieses Textesder geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechensollten, bleiben die übrigen Teile in ihrem Inhalt und ihrer Gültigkeit davonunberührt und der ungültige Teil gilt als durch einen solchen ersetzt, der demSinn und Zweck des unwirksamen Teils bzw. dem Parteiwillen in rechtswirksamerWeise wirtschaftlich am nächsten kommt. <br><br><br>Tägerwilen, 08.04.2021<br><br></p>
    </div>
    <div class="footer">
      <div class="foot-logo other"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 16vw, (max-width: 991px) 8vw, 6vw" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-10">
        <p class="paragraph-12">- powered by Lokavor AG</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ae22aaf42a2dad009977cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>