<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 20:29:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60c1ce3cbd4e1780e87da633" data-wf-site="60ae22aaf42a2dad009977cd">
<head>
  <meta charset="utf-8">
  <title>Sei Dabei Microsite EUR</title>
  <meta content="Sei Dabei Microsite EUR" property="og:title">
  <meta content="Sei Dabei Microsite EUR" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sinisas-lokavor-projec-37-17425ade65019.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section-7 wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
      <div class="container-2 w-container">
        <div class="div-block-16">
          <a href="index.html" class="brand w-nav-brand"><img src="images/5e70d0f8dec3abda49bcafd1_logo-black.png" loading="lazy" sizes="(max-width: 479px) 65vw, (max-width: 767px) 54vw, (max-width: 991px) 10vw, 6vw" width="960.5" srcset="images/5e70d0f8dec3abda49bcafd1_logo-black-p-500.png 500w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-800.png 800w, images/5e70d0f8dec3abda49bcafd1_logo-black-p-1080.png 1080w, images/5e70d0f8dec3abda49bcafd1_logo-black.png 1921w" alt="" class="image-9"></a>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="sei-dabei-microsite-eur.html" aria-current="page" class="button-8 w-button w--current">EUR</a>
            <div data-delay="0" data-hover="true" class="produkte w-dropdown">
              <div class="dropdown-toggle sd w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Produkte</div>
              </div>
              <nav class="w-dropdown-list">
                <a href="#" class="dropdown-link w-dropdown-link">LokavorMicrosite</a>
                <a href="#" class="dropdown-link w-dropdown-link">LokavorQuickShop</a>
              </nav>
            </div>
            <div data-delay="0" data-hover="true" class="ber-lokavor w-dropdown">
              <div class="dropdown-toggle-2 sd open w-dropdown-toggle">
                <div class="icon-2 w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Über Lokavor</div>
              </div>
              <nav class="w-dropdown-list">
                <a href="datenschutzrichtlinien.html" class="dropdown-link blue w-dropdown-link">Datenschutzrichtlinien</a>
                <a href="nutzungsbedingungen.html" class="dropdown-link blue w-dropdown-link">Nutzungsbedingungen</a>
                <a href="agb.html" class="dropdown-link blue w-dropdown-link">AGB</a>
                <a href="impressum.html" class="dropdown-link blue w-dropdown-link">Impressum</a>
              </nav>
            </div>
            <div data-delay="0" data-hover="true" class="ber-lokavor currency w-dropdown">
              <div class="dropdown-toggle-2 sd currency w-dropdown-toggle">
                <div class="icon-2 w-icon-dropdown-toggle"></div>
                <div class="text-block-2">currency</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="sei-dabei-microsite.html" class="dropdown-link blue currency w-dropdown-link">CHF</a>
                <a href="sei-dabei-microsite-eur.html" aria-current="page" class="dropdown-link blue currency w-dropdown-link w--current">EUR</a>
              </nav>
            </div>
          </nav>
          <div class="menu-button sd w-nav-button">
            <div class="icon-3 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-seidabei">
      <p class="paragraph-17">Jetzt einsteigen!<br>2 Pakete zum halben Preis!</p>
      <div class="div-block-32">
        <a href="sei-dabei-microsite.html" class="button-9 chf e w-button">CHF</a>
        <a href="sei-dabei-microsite-eur.html" aria-current="page" class="button-9 eur e w-button w--current">EUR</a>
      </div>
      <div class="div-block-23">
        <a href="/#Micro" class="sd-lnk-microsite w-inline-block">
          <div class="div-block-24">
            <p class="paragraph-19">Lokavor Microsite</p><img src="images/5e70d0f8dec3abf1c0bcafeb_microsite-black.png" loading="lazy" width="48" sizes="(max-width: 991px) 59.91250228881836px, 6vw" srcset="images/5e70d0f8dec3abf1c0bcafeb_microsite-black-p-500.png 500w, images/5e70d0f8dec3abf1c0bcafeb_microsite-black.png 710w" alt="" class="image-12">
          </div>
          <p class="paragraph-20">Sei präsent auf dem <br>Kundenhandy</p>
          <div class="div-block-30">
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">Mach Dein Geschäft sichtbar</p>
            </div>
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">Verwandle Kunden in Follower</p>
            </div>
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">Triff sie dort, wo sie sich bewegen</p>
            </div>
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">Halte sie auf dem Laufenden</p>
            </div>
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">Zeige Deine Top-Angebote</p>
            </div>
          </div>
          <div class="div-block-27">
            <p class="paragraph-25">129,00 EUR</p>
            <div class="div-block-28"></div>
          </div>
        </a>
        <a href="/#Quickshop" class="sd-lnk-microsite quickshop w-inline-block">
          <div class="div-block-24">
            <p class="paragraph-19">Lokavor QuickShop</p><img src="images/5e70d0f8dec3ab6d8ebcaff8_shop-black.png" loading="lazy" width="48" sizes="75.38750457763672px" srcset="images/5e70d0f8dec3ab6d8ebcaff8_shop-black-p-500.png 500w, images/5e70d0f8dec3ab6d8ebcaff8_shop-black.png 896w" alt="" class="image-12 qs">
          </div>
          <p class="paragraph-20">Online verkauft, abgeholt <br>im Laden</p>
          <div class="div-block-31">
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">komplett per Handy bedienbar</p>
            </div>
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">in Echtzeit Produkte einstellen</p>
            </div>
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">online Bezahlung oder bei Abholung</p>
            </div>
            <div class="div-block-26"><img src="images/Icn-Check-Green.svg" loading="lazy" alt="" class="image-14">
              <p class="paragraph-24">keine Zusatzgeräte im Laden nötig</p>
            </div>
          </div>
          <div class="div-block-27 shop">
            <p class="paragraph-25">99,00 EUR</p>
            <div class="div-block-28"></div>
          </div>
        </a>
      </div>
      <div class="div-block-25">
        <p class="paragraph-21">Jahresabonnement für beide Pakete</p>
        <div class="div-block-29">
          <p class="paragraph-22">114,00 EUR <span class="text-span-2">statt 228,00 CHF</span></p>
          <p class="paragraph-23">= 9,50 EUR/Monat</p>
        </div><img src="images/Gespart.png" loading="lazy" alt="" class="image-13">
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ae22aaf42a2dad009977cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>